/* colours I plan to use

#e7e7de Light Gray
#008891 Turqoise
#00587a Light Blue
#0f3057 Dark Blue

Font stylings note


    font-weight: bold; (emboldens a font, though it’s better to use the weight as set in the font link; some examples are 300, 400, or 700)
    font-style: italic; (italicizes a font, though make sure you’ve selected the italicized version of the font in Google Fonts, as well)
    font-variant: small-caps; (transforms all lowercase letters into small caps—uppercase letters set at the same height as their surrounding lowercase letters)
    text-decoration: underline; (underlines a piece of text)

     --No underlining when hovering over a link--

a:hover {
  text-decoration: none;
}


Positioning

.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}


margin

.header__title {
  /* No spacing to top and bottom and auto-spacing to left and right, which centers the container horizontally
  margin: 0 auto;
}

Padding notes


  padding: 10px;  /* Adds a 10px inner spacing to all sides
  margin: 10px;  /* Adds a 10px outer spacing to all sides
  border: 1px solid black; /* Attributes describe: thickness, type, color


Inline ELemnts can become Block elements and vice versa

.article {
  display: block;
}

body {
    background-color: #e7e7de;
    font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #0f3057;
margin: 0 0 100px;
    }

.article__graphic--inline {
  display: inline-block;
}

*/
:root {
  --main-bg-color: #e7e7de;
  --font-color: #0f3057;
  --link-color: #00587a;

}

header {
  text-align: left;
}
body {
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color);
  text-align: center;
    }


    a:link {
      text-decoration: none;
  color: var(--link-color);
}

a:visited {
  color: var(--font-color);
}

a:hover {
  color: var(--font-color);
  text-decoration: underline;
}

a:active {
  text-decoration: none;
  color: red;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  box-sizing: border-box;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height:auto;
  border-radius: 50%;
}


.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--font-color);
  color: var(--main-bg-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s;
}

.button:hover, .button:focus, button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;}

  * {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  width: 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
display: flex;
flex-direction: column;
  left: 0;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 0rem;
}

#page-container {
  position: relative;
  min-height: 90vh;
}

#content-wrap {
  padding-bottom: 1rem;    /* Footer height */
}


.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding: 2.5%
}
.grid__item {
  background-color: lightgray;
  padding: inherit;
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes colorchange{
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes colorchange2{
  0% {
    fill: #262222;
  }
  50% {
    fill: #faf7f7;
  }
  100% {
    fill: #e39127;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: colorchange;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}




.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
