<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <link rel="shortcut icon" href="./img/Wiki Favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cameron Shadgett</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <div id="page-container">
   <div id="content-wrap">
    <header class="page-header">
          <img src="IMG\_Logo.png" alt="My Logo" class="page-header__item">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Contact</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Work</a>
            </li>
          </ul>
        </nav>
      </header>
<h1>Contact</h1>

<!--contact information-->

  <a href="tel:17055710055">Call or text</a><br>
  <a href="skype:camshadgett@hotmail.com"> Skype </a><br>
  <a href="mailto:cameornjshadgett@gmail.com">Email me</a>

<form action="" method="post" id="contact-from">
  <label class="standard-label" for="contact-email" required>E-mail:
</label>
  <input type="email" id="contact-email" required>
    <br>
    <br>
  <label class="standard-label" for="tel">Telephone
</label>
  <input type="tel" id="tel" required>
    <br>
    <br>
<!--Come back to this label-->
  <label for="my-input" >Message
  </label>
  <textarea id="my-input" maxlength="240" required>
  </textarea>
<br>
<br>
<input type="submit" value="Send Message">
</form>
</div>
  <footer class="page-footer">
    <p style="margin-bottom: 0.1%;">Find me on </p>

 <div class="social-media">
      <!-- Github logo -->
      <a href="https://github.com/" target="_blank">
        <img src="img/github_icon.svg" alt="github">
      </a>
      <!-- Twitter logo -->
      <a href="https://www.instagram.com/thefifteenthline/" target="_blank">
        <img src="img/instagram.svg" alt="instagram" target="_blank">
    </a>
      <!-- LinkedIn logo -->
      <a href="https://www.linkedin.com/in/cameron-shadgett-6696ab204//">
        <img src="img/linkedin_icon.svg" alt="linkedin">
      </a>
    </div>
</footer>
</div>
<script src="js/tota11y.min.js"></script>
</body>
</html>
