<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <link rel="shortcut icon" href="./img/Wiki Favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cameron Shadgett</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <div id="page-container">
   <div id="content-wrap">
<header class="page-header">
      <img src="IMG\_Logo.png" alt="My Logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__iten navigation-list__item--active">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <img src="IMG\Profile-Picture.jpg" class="profile__portrait" alt="Picture of me">

    <h1>Hello World</h1>
    <p>
      My name is Cameron Shadgett.<br>
      I am a <span>web</span> Developer from Canada.
    </p>
    <!-- Add your portfolio/github here -->
      <a href= "#">Check out some of my code</a>
      <br>
      <br>

      <button type="button">This is a Button</button>
    </div>
  </div>
    <footer class="page-footer">
      <p style="margin-bottom: 0.1%;">Find me on </p>

   <div class="social-media">
        <!-- Github logo -->
        <a href="https://github.com/" target="_blank">
          <img src="img/github_icon.svg" alt="github">
        </a>
        <!-- Twitter logo -->
        <a href="https://www.instagram.com/thefifteenthline/" target="_blank">
          <img src="img/instagram.svg" alt="instagram" target="_blank">
      </a>
        <!-- LinkedIn logo -->
        <a href="https://www.linkedin.com/in/cameron-shadgett-6696ab204//">
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </a>
      </div>
  </footer>
</div>
<script src="js/tota11y.min.js"></script>

</body>
</html>
